* {
  margin: 0;
}



.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 20vh 80vh 100vh 100vh 1fr;
}

.header {
  grid-area: 1 / 1 / 2 / 13;

}

.Musikvideo {
  grid-area: 2 / 1 / 3 / 13;
  background-image: url("test.png");
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.Kontakt {
  grid-area: 4 / 1 / 5 / 13;
}

.Footer {
  grid-area: 5 / 1 / 6 / 13;
}

.OM-PELLE {
  grid-area: 3 / 1 / 4 / 13;
}
